 0.14147 ILE ASP SER TYR PRO LEU
 0.17829 ARG ALA GLU LEU PRO ARG
 0.18075 ASN GLU ALA VAL PRO LEU
 0.20479 ALA VAL GLN LEU PRO ALA
 0.20833 THR SER GLN ASP PRO LEU
  0.2124 VAL LEU ALA ILE PRO LYS
 0.21252 GLU LEU ALA ILE PRO TYR
 0.21394 ASP TRP GLU TYR PRO CYS
 0.21496 LYS SER LYS LEU PRO ASP
  0.2185 GLY ALA ARG VAL PRO ALA
 0.21854 LEU ILE GLY LEU THR VAL
 0.21925 PRO THR ALA ILE LYS ASP
 0.22002 PRO CYS ARG THR PRO GLN
 0.22303 GLY TYR LYS PHE PRO GLN
 0.22382 ARG HIS GLU LEU PRO HIS
 0.22544 VAL GLY ARG PRO ALA ILE
 0.22632 ASN PRO GLY ILE PRO LEU
 0.22889 GLY PHE GLY ALA ASP THR
 0.23081 PRO GLN LEU GLU PRO MET
 0.23152 ASN ASN PHE PRO LEU PHE
 0.23203 PRO CYS ARG SER PRO ILE
 0.23228 LYS LEU GLU PHE PRO GLN
 0.23277 LEU ARG GLU LEU PRO LEU
 0.23503 TRP SER GLY PHE PRO VAL
 0.23537 GLY TYR LYS PHE PRO GLN
 0.23605 HIS ASN GLU THR LEU HIS
 0.23742 ARG MET ALA MET PRO VAL
 0.23778 CYS PRO GLU GLU PRO GLU
 0.23929 ASN VAL LYS VAL VAL PRO
 0.23967 PRO ALA ARG THR PRO GLN
 0.24028 PRO ILE ASN GLU PRO LEU
 0.24029 LEU PRO ASP HIS PRO LEU
 0.24053 HIS CYS LEU THR PRO ILE
 0.24115 MET GLN ALA LEU PRO LEU
 0.24206 LEU LEU GLN LYS PRO GLU
 0.24226 ASN TRP PRO LYS PRO ARG
 0.24267 ASP ASN ARG GLU PRO ARG
 0.24305 GLU PRO ALA LEU PRO LEU
 0.24311 ALA ILE LYS LEU PRO ALA
 0.24351 ARG GLY ALA MSE PRO GLU
 0.24358 ASN GLU TYR GLU SER LEU
 0.24385 SER PHE ASP TRP PRO GLN
 0.24434 ASP SER ALA THR PRO LEU
  0.2467 TYR ASN LYS ALA PRO VAL
 0.24731 VAL TYR VAL LEU PRO TYR
 0.24868 SER GLN GLN LYS PRO GLN
  0.2491 TRP ILE THR ARG PRO VAL
 0.24939 ASN ARG LYS LEU PRO LEU
 0.24984 LYS LEU GLU PHE PRO GLN
 0.25228 ALA ILE ILE ALA ALA ILE
 0.25247 ASP LEU ASN LEU PRO LYS
 0.25313 LYS LEU GLU PHE PRO GLN
 0.25341 CYS PHE ASP ARG LYS VAL
 0.25349 ASN PRO VAL GLU GLN LYS
 0.25353 THR LYS GLU ASP ASN VAL
  0.2536 ASP GLY SER PHE PRO LYS
 0.25429 MET PHE GLU GLU PRO LEU
 0.25456 LYS LEU GLU PHE PRO GLN
 0.25484 ASP PRO THR GLU PRO VAL
 0.25545 GLN PRO PHE ILE PRO GLN
  0.2558 THR LEU GLU ILE PRO MET
 0.25646 PHE TYR GLU LEU PRO GLN
 0.25687 ASP VAL ASN LEU PRO THR
 0.25727 THR ALA ARG ARG PRO VAL
 0.25731 LEU TYR PRO TYR PRO ARG
 0.25761 ASP HIS TYR ARG MET LEU
 0.25763 ALA VAL LEU ILE PRO GLN
 0.25786 ILE ALA LYS LEU PRO VAL
 0.25836 PRO LEU ALA LEU PRO GLN
 0.25856 VAL GLY ARG PRO ALA ILE
 0.25891 ALA LEU GLY ASN PRO PHE
 0.25925 LEU ARG GLU LEU PRO LEU
 0.25936 THR ALA ALA ILE PRO LEU
 0.25948 GLN TRP ASP LYS ASN ASN
 0.26024 GLU MET GLN ILE PRO LEU
  0.2604 GLU LEU THR VAL LEU THR
 0.26069 GLY ARG LEU TYR LEU ASP
 0.26133 MET ILE SER LEU PRO VAL
 0.26143 VAL TYR ASP ARG THR ILE
 0.26152 TYR LYS GLU LYS PRO LEU
 0.26158 PRO LEU ARG PHE ASP LYS
 0.26183 SER ARG GLY GLU PRO LEU
 0.26188 THR ASN ASP GLU PRO LEU
 0.26196 ILE GLN GLU LYS HIS ALA
 0.26248 ILE PHE ASP THR PRO ILE
 0.26298 THR GLU LYS ARG PRO ARG
  0.2633 TYR ARG SER LEU PRO GLN
  0.2634 LYS TRP ASP HIS PRO ILE
 0.26415 ASP VAL TRP VAL ALA ASP
 0.26416 ALA GLU ASP ALA PRO ILE
 0.26478 ILE LYS GLN LYS GLY ILE
 0.26486 ASN GLU LYS GLY GLN LEU
 0.26487 GLU MET GLN ILE PRO LEU
 0.26501 VAL PRO SER VAL ARG ILE
 0.26539 ASP TYR ASP MET LYS GLU
 0.26557 TRP HIS LYS LEU PRO ARG
 0.26571 THR ASN ILE VAL PRO ILE
 0.26612 ALA LEU HIS VAL PRO PHE
 0.26778 GLN VAL GLY TYR PRO ILE
 0.26811 ILE THR SER ASN PRO ALA
 0.26843 ILE ASP ASN GLN PRO LEU
 0.26854 ALA LEU LYS TRP PRO SER
 0.26886 LEU LEU PRO PHE PRO ILE
  0.2689 ILE LEU ALA VAL PRO LEU
 0.26938 THR ALA ILE ILE PRO ILE
  0.2703 ALA ILE GLN ARG PRO LEU
 0.27081 GLU LEU LYS ARG VAL TYR
 0.27199 GLN GLU GLN ALA VAL VAL
 0.27237 VAL GLU THR LEU PRO VAL
 0.27242 TYR ARG SER LEU PRO GLN
 0.27256 GLY GLU ARG SER PRO ILE
 0.27256 GLN ALA ALA ALA PRO MSE
 0.27261 LEU GLY GLU TYR PRO ARG
 0.27273 TYR VAL GLN LEU PRO TRP
 0.27275 GLY ALA ALA GLY ASP THR
 0.27285 TRP TYR LEU VAL LYS ARG
 0.27285 VAL SER ASN ILE PRO ALA
 0.27309 VAL TYR PHE LEU PRO ALA
 0.27337 MET TRP LEU ARG ASP LEU
 0.27342 TRP GLY SER GLN LEU ALA
 0.27427 SER LEU GLN LEU PRO LEU
 0.27512 VAL GLY ALA LEU ASP VAL
 0.27518 VAL TYR ILE LEU PRO GLY
 0.27532 TYR LEU HIS LEU PRO SER
 0.27581 THR LEU THR LEU PRO THR
 0.27585 GLN GLN LEU ILE ILE SER
 0.27626 ASP PRO SER ASN ASN ILE
 0.27629 LEU VAL LYS ALA GLY GLU
 0.27631 TYR LYS ASP ASP PRO ILE
 0.27676 PRO PHE ALA ALA PRO ILE
 0.27686 ASN PRO ALA TYR PRO ALA
 0.27695 LEU GLU GLU ARG PRO ALA
 0.27719 LEU ARG ALA GLU ARG LEU
  0.2777 ALA GLU ALA GLN PRO LEU
  0.2783 THR TRP GLY LYS ALA ALA
 0.27885 ARG MET ASN LYS PRO ASP
 0.27897 TYR ALA ALA ILE PRO LYS
 0.27982 MSE ALA GLU ALA PRO PHE
 0.27983 ALA VAL LEU ILE PRO GLN
 0.28018 ASP ILE ALA LYS GLY LEU
  0.2805 PRO CYS ARG THR PRO ILE
 0.28103 ASN MET SER LYS PRO LEU
 0.28106 LEU VAL ALA THR PRO LYS
 0.28118 GLN HIS LEU ARG ARG TYR
 0.28121 LYS ARG SER VAL PRO LEU
 0.28131 THR PRO TYR ILE PRO GLU
 0.28134 ASN TRP SER LEU GLY LYS
 0.28268 VAL PHE ASN LEU GLN ALA
 0.28279 GLY TYR LYS ILE PRO ARG
 0.28292 PRO VAL ASN ILE PRO LYS
 0.28302 LEU THR LYS LEU GLU LYS
 0.28324 GLY ALA THR ILE PRO ILE
 0.28336 LEU ALA GLY ALA TYR ILE
 0.28336 GLY TRP GLY TYR PRO VAL
 0.28352 ALA GLU ALA ARG PRO VAL
 0.28378 THR MET GLU ALA PRO ALA
 0.28381 ILE CYS LEU ILE PRO PHE
  0.2839 ASN PRO GLU ALA PRO MET
 0.28399 TRP ALA ARG GLU PRO LEU
 0.28402 ASP GLU VAL ALA PRO LEU
 0.28407 VAL GLU GLN GLU PRO LEU
 0.28419 GLU ILE ASP ILE ASP ALA
  0.2842 ALA ASP GLN LEU PRO ARG
 0.28448 LEU VAL SER VAL PRO LEU
 0.28501 ILE GLY ALA LEU PRO ILE
 0.28504 VAL GLY TYR GLU PRO MSE
 0.28548 TYR ASN ALA VAL GLY ALA
 0.28563 ASP ALA GLN ALA PRO ILE
 0.28651 LEU LEU ALA GLU PRO ARG
 0.28687 HIS LEU ALA GLU PRO LEU
 0.28752 ASN TYR THR LEU PRO LEU
 0.28804 ASP SER SER PHE PRO ALA
 0.28812 VAL MET SER GLN PRO LEU
 0.28866 TYR CYS ALA LEU PRO LEU
 0.28884 GLN PHE LEU ILE GLN LEU
 0.28897 ALA ILE GLN ARG PRO LEU
 0.28902 MSE ASP LYS ARG PRO LEU
 0.28903 PRO TRP ALA VAL PRO HIS
 0.28915 THR PRO ASP LEU PRO ARG
 0.28931 ASP ALA GLU ALA PRO VAL
 0.28939 LYS LEU ALA LEU PRO LEU
 0.28955 MET LEU SER LEU PRO LYS
 0.28971 ILE SER ASN LEU PHE LYS
 0.28978 GLU ALA TYR ILE PRO ALA
 0.28993 LYS LEU GLU PHE PRO GLN
 0.29018 LYS LEU GLU PHE PRO GLN
 0.29049 LYS TYR ASP VAL PRO LEU
 0.29063 LEU ILE ASN THR PRO ILE
 0.29095 ALA ARG MET LEU PRO THR
 0.29109 ASP PHE LYS VAL ASN ASN
 0.29151 LYS LEU GLU PHE PRO GLN
 0.29185 LEU LEU ARG TYR SER GLU
 0.29203 ILE VAL GLU VAL PRO THR
 0.29241 THR GLU GLN THR PRO TYR
 0.29262 PHE ALA MET VAL ASP THR
 0.29264 THR LEU TYR VAL LYS LYS
 0.29271 HIS ALA ARG GLU PRO ALA
 0.29276 LYS VAL GLU ALA PRO LYS
 0.29297 THR PRO GLN ILE PRO HIS
 0.29342 ILE THR LEU ILE PRO VAL
 0.29345 LEU LEU LYS ILE PRO ALA
 0.29359 ASP LEU LEU ILE PRO SER
 0.29369 VAL LEU MET LEU PRO PRO
 0.29384 ALA GLU TYR VAL HIS ILE
 0.29438 ILE ILE GLU TYR PRO GLU
 0.29438 LYS ASP ALA PHE PRO VAL
 0.29453 ALA ALA GLU LEU PRO LEU
  0.2947 ALA LEU ASP PHE PRO ARG
 0.29473 LYS LEU GLU PHE PRO GLN
 0.29497 ARG MET ASN ILE PRO LEU
 0.29506 PRO THR THR ALA PRO ILE
 0.29519 THR VAL ASP LEU PRO TYR
 0.29535 PHE SER ASP TYR PRO ILE
 0.29559 TRP TRP SER LEU PRO ALA
 0.29561 PHE SER LYS LEU PRO ILE
 0.29561 ASP TRP ALA ARG PRO GLN
 0.29589 SER LEU GLU LYS ARG ARG
 0.29594 LEU ILE THR LEU PRO LYS
 0.29608 ILE GLU ALA THR GLY PHE
 0.29611 PHE MET THR ASN PRO VAL
 0.29619 LEU ALA LYS GLU PRO GLU
  0.2963 ASP SER PHE GLY TRP LYS
 0.29638 PRO PRO ALA ARG PRO LEU
 0.29663 SER ILE SER ILE PRO ALA
 0.29665 LYS LEU ASP PHE PRO HIS
  0.2968 GLU TYR ASP LEU PRO ILE
 0.29725 ALA SER GLN ILE PRO GLN
 0.29735 TYR ALA SER VAL GLN VAL
 0.29738 LYS LEU GLU PHE PRO GLN
  0.2979 ASP PRO LEU THR PRO VAL
 0.29821 PRO LEU ILE VAL PRO LYS
 0.29841 LYS LEU GLU PHE PRO GLN
  0.2986 LYS LEU GLU PHE PRO GLN
 0.29932 SER VAL ARG LEU PRO LEU
     0.3 THR TYR LYS PHE PRO LEU
 0.30002 LEU LYS ASP GLU PRO ILE
 0.30016 THR TRP GLN SER GLN ARG
 0.30025 GLY HIS ILE GLU PRO LYS
  0.3003 ASP LEU ARG LEU PRO ARG
 0.30038 VAL VAL ASP PHE PRO ARG
 0.30061 THR TYR ARG LYS ASP CYS
  0.3008 ALA MSE GLY ARG PRO MSE
 0.30088 ALA GLU ARG MSE PRO ARG
 0.30109 THR ASP GLY GLU THR MET
 0.30121 PRO ALA LYS LYS TRP LEU
 0.30149 LEU ASP GLU ASP PRO ILE
  0.3015 MET TRP GLN LEU PRO ARG
 0.30183 LEU ASP ALA LEU LYS LEU
 0.30219 ALA CYS LYS TRP PRO GLN
  0.3023 ASP PRO ASP ALA PRO LEU
 0.30237 TYR TYR LYS ILE ASN LYS
 0.30246 ILE LEU SER LEU PRO HIS
  0.3028 ALA VAL VAL LEU PRO ARG
 0.30292 ASN LEU GLU VAL PRO MET
 0.30296 ASP GLU ALA GLN ASN ALA
 0.30305 THR ASP GLU TYR PRO LEU
 0.30319 SER ALA LEU LEU GLU GLY
  0.3033 VAL SER LEU VAL GLU ARG
 0.30333 LEU LYS LYS GLN PRO ILE
 0.30356 ARG LEU ALA LEU LEU ASN
 0.30368 ALA LEU ASN ALA MET THR
 0.30401 PHE SER LYS LEU PRO ILE
 0.30407 LEU SER LYS LYS SER LEU
 0.30407 ALA ILE ASP ASP PRO LEU
 0.30413 ILE TYR THR LEU PRO ALA
 0.30418 THR THR GLU LEU PRO ARG
 0.30424 GLU TRP LEU LYS GLU ALA
 0.30448 ASP PRO ASP ILE GLY PHE
 0.30472 LEU PHE THR PHE GLN ASP
 0.30476 ASP VAL TRP LEU PRO ILE
 0.30478 LEU VAL ALA THR PRO LYS
 0.30482 VAL PHE ASN GLY PRO LEU
 0.30482 LEU ARG ASP ALA PRO LEU
 0.30488 ALA GLN ALA LEU PRO GLN
 0.30493 ARG THR MET LEU PRO GLU
 0.30496 ILE ASP SER TRP PRO LEU
 0.30504 LYS LEU ALA ALA PRO LEU
 0.30509 GLY TYR ARG PHE PRO GLU
 0.30515 THR TYR LYS PHE PRO LEU
 0.30519 GLY ARG GLU LEU PRO LEU
 0.30565 GLN VAL ALA ILE PRO TYR
 0.30578 LYS LYS LEU LYS ILE GLU
 0.30588 ILE ALA ALA TRP PRO ARG
 0.30617 LEU TYR GLU ALA PRO LEU
 0.30628 ALA LEU ASP LEU PRO LYS
 0.30634 ILE LYS PRO GLN PRO TRP
 0.30642 THR PRO GLU VAL ALA ILE
  0.3066 VAL MSE LYS LYS LYS ILE
 0.30686 GLY LYS ALA ASN GLY ILE
   0.307 LEU GLU ASP SER PRO LEU
 0.30704 ALA VAL ALA LEU PRO MET
 0.30714 GLY PHE ALA PHE PRO LYS
 0.30756 LYS LEU GLU PHE PRO GLN
 0.30779 LYS LEU PHE SER PRO SER
 0.30786 VAL VAL GLN VAL PRO HIS
 0.30792 ILE ALA LYS PHE PRO GLU
   0.308 ASN SER TYR VAL PHE LEU
 0.30832 VAL ALA GLU SER SER ASP
 0.30869 ALA ARG LEU ARG PRO ILE
 0.30883 ARG VAL ALA LYS PRO LYS
 0.30927 LEU TYR ASP ILE PRO ILE
 0.30938 ASN ILE PRO THR PRO ILE
 0.30957 LYS LEU GLU PHE PRO GLN
 0.30958 ALA ARG LYS ARG PRO ILE
 0.30963 ASP GLU GLU LYS ARG LEU
  0.3098 ASN ILE ASP GLU PRO TYR
 0.30983 ILE ILE GLU TYR LYS VAL
 0.30986 ILE THR ALA TRP ARG LEU
 0.30989 VAL LEU GLU ALA PRO GLN
 0.30997 ARG PRO GLU LEU PRO LEU
 0.31035 VAL SER ALA ARG VAL LEU
 0.31059 GLY THR PHE LEU PRO TRP
 0.31065 GLN VAL SER ILE PRO ARG
 0.31067 LEU LEU PRO LEU PRO VAL
 0.31068 THR LYS GLN ASP GLN VAL
 0.31097 THR MSE LYS GLU ILE LEU
 0.31104 LEU ALA GLU PHE PRO ILE
 0.31125 GLY LEU ALA GLU ALA ALA
 0.31128 GLN ILE THR LEU PRO LYS
 0.31136 LEU ASN ASN THR PRO LEU
 0.31141 ASP PRO GLU LYS PRO LEU
 0.31162 LEU ALA GLY ALA TYR ILE
 0.31183 THR MET GLU THR PRO ALA
 0.31212 ALA ASN SER ASN PRO ILE
 0.31219 GLY GLN ILE ASN LEU ALA
 0.31229 GLY LYS GLY LYS LEU GLN
 0.31233 VAL VAL GLN GLU PRO ARG
 0.31292 LEU ALA ARG VAL PRO THR
 0.31294 LEU GLN VAL THR PRO VAL
 0.31302 ARG ILE ASP LEU PRO ILE
 0.31303 HIS LEU GLY LEU PRO PHE
 0.31325 PHE LEU TYR MET THR GLN
 0.31326 TYR LEU GLN ILE PRO GLU
  0.3133 GLU MET ALA VAL LYS ARG
 0.31355 ILE MET ARG MET PRO LYS
 0.31367 THR VAL ASN MET PRO GLY
 0.31375 TRP ASP ILE LEU PRO GLN
 0.31379 ARG ALA VAL ARG ILE ALA
 0.31394 PRO PHE SER ILE PRO GLU
 0.31434 GLU HIS SER GLU PRO ARG
 0.31453 ASP ALA TYR ALA TRP LYS
 0.31458 LEU GLY GLU PHE PRO LEU
 0.31459 ASP GLU LEU SER PHE LEU
 0.31474 ALA PHE ALA MET PRO GLN
 0.31474 ASN VAL ALA ALA PRO LEU
 0.31475 LEU PHE GLN ARG VAL LEU
 0.31479 LEU LEU THR LEU PRO GLY
 0.31502 LYS LEU GLU PHE PRO GLN
 0.31508 MET GLY ARG HIS PRO PHE
 0.31531 ASN MET ILE THR PRO THR
  0.3154 CYS ILE ALA MET PRO ILE
 0.31556 ALA PHE THR ILE GLU GLU
 0.31564 GLY GLU LEU CYS LEU SER
 0.31567 THR TYR LYS PHE PRO LEU
 0.31575 ARG ARG ARG ALA ALA THR
 0.31587 THR GLY GLY SER LEU CYS
  0.3159 SER SER THR ALA ILE ILE
 0.31593 ALA TRP LYS ALA GLN ARG
 0.31597 ALA PRO TRP ALA LYS GLN
 0.31626 LYS LEU GLU PHE PRO GLN
 0.31642 LEU GLN VAL THR PRO VAL
 0.31647 PHE ILE GLU VAL PRO LEU
 0.31671 THR THR SER PHE PRO GLN
 0.31677 GLU TRP GLU VAL LEU TYR
 0.31683 ARG LEU TYR MSE PRO THR
 0.31687 ALA PHE THR GLU LYS ARG
 0.31711 ASN PHE GLN GLU PRO LYS
 0.31724 TYR ARG GLN HIS SER ASN
 0.31741 ASN ILE ALA LEU PRO TRP
 0.31751 ALA GLU LEU ARG PRO LEU
 0.31755 ARG SER VAL ARG GLU LEU
  0.3177 LYS GLU ILE TRP PRO ILE
 0.31771 THR TYR ARG LYS ASP CYS
 0.31772 LEU LEU SER MET GLN HIS
 0.31783 THR ARG LYS VAL PRO TYR
 0.31784 LEU LYS HIS GLU PRO ILE
 0.31788 THR TYR GLN PHE PRO LEU
 0.31799 ASP ASN GLU GLU THR MET
 0.31827 ILE ILE GLU TYR PRO GLU
 0.31834 LEU ASN THR ASN PRO PHE
 0.31848 ALA ASN SER ASN PRO VAL
 0.31852 ALA ALA ASP LEU PRO GLN
 0.31859 MET ILE ARG ARG PRO LEU
 0.31864 THR MET CYS LEU PRO LYS
 0.31871 ASN VAL GLY ILE PRO LYS
 0.31885 ARG VAL SER VAL GLY LEU
 0.31886 ARG VAL ASP MET ARG TRP
 0.31886 GLU PRO ALA ALA PRO ASN
 0.31891 PRO TYR ALA HIS ASN TYR
 0.31909 GLU LEU GLY LEU GLN GLU
 0.31927 LEU THR VAL LEU PRO LEU
  0.3195 ARG LEU ALA LEU PRO LEU
 0.31962 ASP THR GLU SER VAL GLU
 0.31967 HIS GLU ILE MET HIS TRP
 0.31968 PHE MET LYS LYS ASP ARG
 0.31996 ALA HIS LEU ALA PRO ARG
 0.32003 GLU THR LYS ILE ASP ILE
 0.32023 MSE TYR ASP ARG GLY LEU
  0.3203 ILE LEU SER ALA PRO LEU
 0.32041 ALA TYR ASP LYS ALA LEU
 0.32042 PHE GLU ASP MET PRO ILE
  0.3205 GLU GLN SER LYS THR LYS
 0.32053 HIS PRO GLY LYS THR ALA
 0.32059 LYS LEU LEU VAL PRO ILE
 0.32061 ALA LEU VAL GLN LYS THR
 0.32063 ALA ALA ALA VAL PRO LEU
 0.32082 GLY LEU LEU LEU PRO VAL
 0.32083 CYS TYR PHE LEU GLY LEU
 0.32113 ASP ALA PHE ALA GLN GLN
 0.32145 PRO PRO GLU ALA ASP ASN
 0.32171 ASP PRO ALA GLU LEU ALA
 0.32186 GLU ARG LEU PHE LEU GLU
 0.32197 GLY LEU ALA GLY LEU VAL
   0.322 ILE LEU ILE LEU PRO VAL
 0.32206 GLN PHE ALA VAL PRO THR
 0.32217 PRO LEU VAL ALA VAL PRO
 0.32219 LYS LEU GLU ASN GLN TYR
 0.32222 ILE MET GLU SER ASP ARG
 0.32227 VAL MET GLY MET PRO LYS
 0.32249 ALA TRP ASP VAL PRO PHE
 0.32265 GLU PHE ALA ALA PRO LEU
 0.32265 GLN GLU SER LYS PRO LEU
 0.32265 ASP PRO SER GLU ASN LEU
 0.32267 ILE PHE ARG GLU LYS ILE
 0.32301 PRO PHE SER LEU PRO GLU
 0.32307 ASN LYS ASN GLU PRO GLU
  0.3234 ALA GLY GLU GLN GLY TYR
 0.32344 GLY LEU SER LEU PRO VAL
 0.32352 PRO ARG GLY GLY GLN LEU
 0.32365 THR PHE LYS LEU PRO LEU
 0.32381 ALA TYR GLN LEU PRO LEU
 0.32382 ASP PRO GLN VAL ARG GLY
 0.32382 GLY LEU LYS LEU PRO GLN
 0.32395 GLY ILE TRP TYR PRO MET
 0.32403 LYS LEU GLU PHE PRO GLN
 0.32406 LEU ALA GLY TYR ASP HIS
  0.3241 LYS LEU GLU PHE PRO GLN
 0.32411 THR VAL ASN LEU PRO LEU
 0.32421 GLN ARG GLU GLU PRO PHE
 0.32443 VAL SER GLY VAL PRO ALA
 0.32449 ASN GLU GLU ILE PRO VAL
 0.32454 HIS VAL PHE VAL ASP THR
 0.32469 LYS GLN SER VAL GLN HIS
  0.3248 LEU ASP GLU PHE PRO ILE
 0.32482 ILE MSE GLN LEU PRO THR
 0.32491 LEU ARG ALA GLU PRO HIS
 0.32491 THR ALA ASN ASN TYR LEU
 0.32498 ALA ARG GLY LEU PRO VAL
 0.32507 LYS TYR ASP ILE SER ASN
  0.3251 HIS PRO ILE LYS ILE LEU
 0.32516 ASN LEU ASP LYS THR ALA
 0.32518 MSE GLY ILE ALA GLY GLY
 0.32551 VAL ARG ASN MSE PRO LEU
 0.32561 THR ASP ASP TRP PRO TRP
 0.32563 VAL SER SER LYS PRO MSE
 0.32565 SER LYS ASP LEU LEU THR
 0.32572 VAL GLN LEU ARG TYR ARG
 0.32583 PRO GLU GLU ALA PRO ILE
 0.32591 ALA MET ARG ALA PRO VAL
 0.32591 THR ASP LYS ALA PRO GLU
 0.32592 TRP LEU THR TYR PRO ARG
 0.32598 ILE ARG ASP ALA PRO ARG
 0.32603 ILE LEU GLU HIS PRO LEU
 0.32609 GLU ASP GLY GLN ARG TRP
 0.32617 GLN MET ASN LEU PRO TRP
 0.32629 GLY ILE VAL TYR PRO ILE
 0.32631 ASP LEU ASP ILE PRO LEU
 0.32632 LYS VAL GLY LEU ASN LYS
  0.3266 GLY ILE GLN GLU HIS LEU
 0.32694 GLU ILE LYS SER PRO LEU
  0.3274 ARG ALA GLU GLN PRO VAL
  0.3275 ASN VAL TYR GLU LYS PHE
 0.32757 LEU HIS TYR LYS LEU VAL
 0.32768 ASN ASN TYR GLU LYS LEU
 0.32774 ASP THR ALA LEU PRO VAL
 0.32775 ALA TRP ALA LYS PRO ASN
 0.32775 ASP LEU LYS PHE GLU TYR
 0.32775 ALA ASP ALA GLN ASN ILE
 0.32793 CYS PHE TRP GLU ARG LYS
 0.32816 ILE TYR ASN ARG PRO LYS
 0.32837 TYR PRO ALA LYS LEU LEU
 0.32843 LEU PHE ASN MET PRO GLN
 0.32846 GLU ALA ASP GLU HIS VAL
 0.32864 GLY HIS SER VAL PRO LEU
 0.32882 GLN LEU GLN GLN GLN ILE
 0.32886 HIS ARG ASP VAL LEU LEU
 0.32887 PRO ILE GLU LYS GLU LYS
  0.3292 LEU LEU GLU ARG LYS ARG
 0.32933 ALA ASP MET TRP PRO TRP
 0.32937 THR VAL ASP VAL ASN ILE
 0.32961 ILE LEU GLU LEU VAL GLN
 0.32972 GLY ALA ARG VAL ALA LEU
 0.32976 ASP TRP PHE ARG GLN LYS
 0.32977 GLY VAL GLU PHE SER ILE
 0.32994 ALA ILE ALA HIS ASP LEU
 0.32999 VAL ALA GLN GLY PRO HIS
 0.33006 ILE GLN GLN GLU PRO ILE
  0.3301 GLY PRO LEU THR PRO MET
 0.33013 GLN ASN VAL GLU LYS ALA
 0.33016 GLY THR ALA THR PRO ILE
  0.3302 THR GLN ALA LEU PRO PHE
 0.33037 VAL VAL GLU MET PRO GLY
  0.3305 LEU THR HIS ARG SER LEU
 0.33066 HIS SER LEU TYR PRO ARG
 0.33066 GLU ALA ILE VAL LEU ALA
 0.33074 ASP ILE ALA GLU PRO ALA
  0.3308 GLU ASN ASP LYS THR VAL
 0.33087 LEU SER ARG ALA PRO GLN
   0.331 GLY ILE GLU ALA LYS ILE
 0.33108 SER TYR ASP THR PRO LEU
 0.33115 LEU ARG ALA ARG PRO PHE
 0.33129 LYS SER GLU GLN PRO LEU
 0.33144 ASP GLU THR LEU PRO ARG
 0.33151 TYR TYR GLN ILE PRO ILE
 0.33161 PRO GLN ASN SER ASN ALA
 0.33163 GLN VAL SER ALA PRO LEU
  0.3317 LEU ASN ASN THR PRO LEU
 0.33174 THR ASP GLU TRP PRO TRP
 0.33177 ILE GLY ARG LEU PRO LEU
 0.33184 THR MET ARG ALA PRO HIS
 0.33186 GLN HIS LEU ALA THR ARG
  0.3319 PHE GLN SER PHE LYS VAL
 0.33194 LEU ALA ALA ALA PRO ALA
 0.33213 GLY LEU LYS GLU PRO LEU
 0.33215 ALA VAL ARG LEU PRO VAL
 0.33226 GLN LYS GLU LEU PRO LEU
 0.33246 ARG MET ASN LYS PRO ASP
 0.33274 ASP TYR ALA ILE PHE HIS
 0.33292 MSE LEU LYS LYS PRO ALA
 0.33297 VAL GLY TYR GLU PRO VAL
 0.33297 VAL ALA PHE PHE GLY LEU
 0.33298 LEU ASN ASN GLU PRO LEU
 0.33302 SER LEU ASN ARG LYS ILE
 0.33306 TYR GLN GLY ALA VAL GLY
 0.33308 ASN VAL LYS ILE GLY PRO
 0.33313 VAL PHE LYS GLY GLN LEU
 0.33313 GLY ASP GLY LEU GLY ALA
 0.33318 ALA GLN GLY LYS LEU ASP
 0.33328 ARG VAL ALA LYS PRO LYS
 0.33332 GLY ILE ALA THR PRO ALA
 0.33335 ASP ARG VAL LYS LYS ALA
 0.33337 PRO GLU SER LYS LEU LYS
 0.33342 PHE MET GLU ALA PRO ARG
 0.33343 TYR ASN ALA THR GLY ALA
 0.33375 HIS THR LYS ARG ARG ILE
  0.3338 ASP VAL ASP PHE LYS GLN
 0.33382 HIS ALA SER LEU GLU THR
 0.33385 ILE CYS LYS SER PHE HIS
 0.33388 LYS LEU GLU PHE PRO GLN
 0.33393 LYS TYR ASP ILE PRO PHE
 0.33395 THR ALA SER PHE PRO SER
 0.33398 ASP LYS ALA GLU GLU LEU
 0.33398 GLU PHE ALA VAL ASP GLN
 0.33409 PRO VAL GLY ALA PRO LEU
 0.33411 THR PRO GLY ARG GLU ALA
 0.33422 ILE SER ALA ILE LYS GLU
  0.3344 SER VAL LEU LEU PRO LEU
 0.33444 MET ALA GLU LYS PRO PHE
 0.33486 LEU MSE SER ARG PRO LEU
 0.33486 ILE LEU GLN VAL LEU CYS
 0.33486 THR CYS LYS THR PRO LEU
 0.33491 ILE TYR CYS ARG VAL PHE
 0.33494 THR THR SER VAL GLN VAL
 0.33495 ALA ALA VAL HIS GLN LEU
 0.33509 ALA LEU GLY TYR PRO VAL
 0.33512 ALA GLU ALA GLU LEU VAL
 0.33518 ALA ALA SER MET PRO PHE
 0.33518 THR ALA GLU LEU PRO ILE
 0.33538 ALA TYR ALA THR PRO VAL
 0.33539 ASP SER GLY THR PRO MET
 0.33556 ALA LEU ALA ALA PRO MSE
 0.33562 PHE ILE SER LEU PRO ALA
 0.33574 ILE LEU GLU VAL LEU SER
 0.33589 PRO TRP ILE ILE TYR LEU
 0.33591 TYR ILE TYR VAL PRO LYS
 0.33595 HIS ASN HIS ASP ASN ALA
 0.33611 ILE ARG ALA GLU ASN GLY
 0.33634 THR TYR GLN LEU PRO LEU
  0.3364 GLY GLN LYS GLU ASP ASN
 0.33647 ASP MSE ALA LEU PRO VAL
  0.3365 GLN ILE HIS ILE PRO ARG
 0.33663 GLU GLY ASP ASP ILE LYS
  0.3367 LEU ARG HIS LYS ARG ILE
 0.33674 ARG TYR GLN GLN PRO LEU
 0.33681 LEU ARG ALA GLU PRO LEU
 0.33687 THR VAL GLU ILE PRO VAL
 0.33688 ASP THR ALA GLU GLN ASN
 0.33688 ASP ALA SER VAL GLN LEU
 0.33689 ALA PRO GLU LEU PRO LEU
 0.33697 LYS TYR LYS GLU PRO LEU
 0.33698 ASP MET LEU LEU ASP LEU
 0.33703 GLN LEU GLU CYS PRO GLN
 0.33717 LEU PHE MET MET MET ASN
 0.33739 GLN ILE GLU ILE PRO ARG
  0.3374 ASN HIS LEU GLN ALA VAL
 0.33758 LYS LEU GLU PHE PRO GLN
 0.33758 LEU PHE LEU LEU PRO GLN
 0.33762 GLU CYS ASP LEU GLN ASP
 0.33763 GLU TYR LYS ASP MET PHE
 0.33776 GLN TRP ALA LEU PRO VAL
 0.33776 GLY ARG VAL LEU PRO GLN
 0.33779 SER ALA THR GLY PRO LEU
 0.33798 TRP TRP GLY ARG HIS TYR
 0.33799 GLN TYR LYS LYS PRO GLU
 0.33803 ILE TYR ASN ILE PRO ILE
 0.33803 PRO CYS GLU MSE PRO TYR
  0.3381 SER LEU GLN ILE LYS ASN
 0.33814 ASP LEU GLU ALA PRO LYS
  0.3382 GLY ARG ASN THR GLN ILE
 0.33829 ALA LEU ARG MET PRO VAL
 0.33846 ASP ARG TRP VAL GLN ILE
 0.33852 ALA LEU ARG ILE PRO LEU
 0.33858 LYS LEU GLN LEU PRO LYS
 0.33865 ASN TYR GLU LYS GLU GLY
 0.33865 ILE MET ALA GLN PRO VAL
 0.33866 LEU LYS LYS GLY GLN VAL
 0.33871 ARG ILE SER LEU PRO GLU
 0.33874 ASN LYS ARG LYS GLN LEU
 0.33876 HIS LEU LEU MET PRO LEU
 0.33886 VAL PHE SER LEU ARG SER
 0.33897 LEU ARG SER TRP ASP ALA
 0.33899 ASP ALA LEU ARG GLY GLY
   0.339 ALA PHE THR GLY ARG ILE
 0.33914 THR PRO ASP LYS VAL ASP
 0.33917 ALA ALA LEU THR LYS GLU
 0.33937 ALA THR ALA VAL ALA ASN
 0.33939 PRO LEU GLU ALA PRO ARG
 0.33944 VAL VAL GLY THR SER LEU
 0.33946 LEU PHE ASN GLY PRO ALA
 0.33948 ALA ALA HIS ARG PRO LYS
 0.33964 LEU ALA SER VAL PHE ARG
 0.33967 PRO THR THR ILE PRO THR
 0.33968 HIS GLU ILE ILE PRO GLU
 0.33974 LEU VAL GLN THR PRO TYR
 0.33979 ALA LEU ASN VAL GLN GLN
 0.33985 ILE ARG LYS LYS LEU CYS
 0.33992 LEU PHE GLU LYS THR LYS
 0.33999 VAL MSE LYS ARG ILE GLN
 0.34027 ASN LEU ASP VAL TYR ARG
 0.34038 GLN ASN VAL VAL PRO VAL
  0.3404 ASN TYR LEU GLY PRO THR
 0.34058 SER LEU ARG LEU PRO ARG
 0.34065 GLU ASN HIS ALA PHE LYS
 0.34067 ILE PHE LYS ILE PRO ALA
 0.34079 LYS LEU GLU PHE PRO GLN
  0.3409 ALA ILE ASP LEU PRO LEU
 0.34092 PRO TRP THR VAL ALA LEU
 0.34093 TRP VAL GLN VAL PRO LEU
 0.34114 ASP PHE LYS LYS PRO GLN
 0.34116 PRO ALA ASP TRP PRO ILE
 0.34121 ASP CYS VAL GLU PRO VAL
 0.34122 TYR SER ALA LYS PRO LEU
 0.34122 ASP GLU ALA ASN GLN ILE
 0.34138 ILE GLU LYS VAL THR ILE
  0.3414 ALA MET VAL PHE PRO ARG
  0.3414 ASP PRO ARG GLU VAL ALA
  0.3415 ARG ALA LYS VAL SER LYS
  0.3415 ARG GLY TRP LYS LYS THR
 0.34151 LEU ARG SER GLU PRO LEU
  0.3419 SER LEU LEU SER GLU LYS
 0.34217 ILE LEU LEU TYR MSE THR
 0.34227 SER ILE GLU ARG ASN TYR
 0.34258 GLY GLU ALA ARG THR MET
  0.3426 MET MET VAL GLU PRO VAL
 0.34262 PHE ILE ASP LEU GLN LEU
 0.34268 LYS PHE ILE PHE PRO ILE
  0.3428 VAL VAL TRP VAL ILE GLN
  0.3428 ASN ASP LYS ASP ASN THR
 0.34286 GLY ARG LEU TYR THR ASP
 0.34286 VAL CYS GLN THR PRO VAL
 0.34286 ALA GLY GLY LYS ARG GLU
 0.34309 ASP PRO ARG GLU VAL ALA
 0.34321 ASN SER GLN PHE PRO ILE
 0.34338 GLY LEU HIS LEU GLN GLU
 0.34339 PRO LEU ASP LYS ASP THR
 0.34341 PHE MET LYS LYS ASP ARG
 0.34345 GLU LEU PRO THR PRO ALA
 0.34349 PHE THR ALA GLN PRO VAL
 0.34357 ALA ILE ARG ILE PRO ALA
 0.34359 ALA MET LYS LYS ASP GLU
 0.34364 LYS TYR LYS GLU PRO LEU
 0.34368 PRO ASP GLU PHE ASN LEU
 0.34369 TRP LEU ASP HIS ALA GLN
 0.34381 VAL GLU HIS LYS ILE LEU
 0.34392 GLN ILE ASP ILE PRO GLN
 0.34411 TYR ILE GLU ARG PRO LEU
 0.34413 LYS LEU GLU PHE PRO GLN
 0.34419 GLU LEU ASP LYS LYS LEU
  0.3442 THR GLU ALA GLU SER SER
 0.34427 GLY TRP ASP LYS PRO GLU
 0.34439 LEU ASN ILE ASP PRO ILE
 0.34439 MET ALA ALA ALA PRO LEU
 0.34446 PHE ARG LYS LYS PRO TRP
 0.34447 ALA ALA GLY THR LEU LEU
 0.34464 VAL TYR GLU LEU PRO GLN
 0.34469 ASP ILE ALA ALA PRO ILE
 0.34472 ALA VAL SER LEU GLU GLN
 0.34507 ASP PHE PHE LYS ASP LEU
 0.34515 GLU LEU ASP TYR GLU LEU
 0.34524 GLY GLN THR LYS LEU ALA
 0.34529 SER ALA ASN ILE PRO LYS
 0.34532 ILE THR GLN ARG GLN ILE
 0.34542 GLY THR SER THR PRO VAL
 0.34544 VAL HIS GLY HIS PRO LEU
 0.34548 SER GLU ARG LYS PRO LEU
 0.34555 LEU TRP ALA GLU PRO LYS
 0.34564 PHE LEU ALA ALA PRO HIS
  0.3457 LYS LEU GLU PHE PRO GLN
 0.34571 ASN ILE LYS VAL LYS ASN
 0.34576 ASN TYR THR SER HIS PHE
 0.34582 VAL VAL ALA GLU PRO VAL
 0.34585 ASP ALA ILE ALA PRO LEU
 0.34599 LEU TRP LEU LYS ASP PHE
   0.346 ALA LEU ASP ALA PRO MET
 0.34609 LEU LEU ALA GLU PRO ARG
 0.34613 GLN TRP ASP LYS ASN ASP
 0.34623 THR ILE GLU SER LYS GLU
 0.34646 GLY PHE ALA LEU PRO ARG
 0.34648 ARG ALA ALA ALA PRO MET
 0.34653 PHE PHE THR LEU PRO ARG
 0.34657 GLU PRO GLU ILE GLN ALA
 0.34662 GLY ASP SER GLY SER THR
 0.34663 VAL ALA ALA ARG PRO LEU
 0.34677 PRO ALA GLU GLU LEU LEU
  0.3468 TYR ALA SER ILE PRO PHE
 0.34689 GLY THR SER THR PRO ILE
 0.34696 MET ARG THR ARG PRO TRP
 0.34701 GLN ILE ALA ILE ASP GLU
 0.34702 ASP PHE VAL ARG GLU MET
 0.34709 THR VAL ASP LEU PRO TYR
 0.34724 GLN PRO LYS LEU PRO TYR
 0.34738 GLY MET THR TYR GLU LEU
  0.3474 GLY LYS LYS ASP LYS ILE
 0.34747 ALA LEU GLN VAL PRO ILE
 0.34752 ASP LEU LEU LEU PRO ASN
 0.34754 ILE ALA ILE GLN PRO LEU
 0.34771 LYS ILE VAL LEU PRO TYR
 0.34774 ILE VAL ALA ALA PRO ILE
 0.34779 ILE SER PHE ASN ARG PHE
 0.34781 ALA PHE LEU ALA LEU GLN
 0.34793 THR VAL GLY GLU LEU MET
 0.34796 ALA VAL GLU LEU PRO THR
 0.34798 ARG LEU GLU ARG ALA PHE
 0.34799 LEU GLN ALA ARG PRO HIS
 0.34831 TRP VAL ALA TYR PRO LYS
 0.34837 GLY PHE LYS LEU PRO ILE
 0.34839 ASP ILE VAL ILE ALA GLU
 0.34842 GLU LEU THR TRP ARG GLN
 0.34848 GLU ALA ASP GLU HIS VAL
  0.3485 PHE ARG PHE ALA TYR GLY
 0.34855 THR GLY ARG LYS PRO ILE
 0.34862 ARG ALA ALA TRP PRO GLN
  0.3487 GLN ASN MET THR ARG ALA
 0.34875 GLY THR SER ALA PRO HIS
 0.34899 GLN TRP LEU ARG LEU LYS
 0.34903 PRO THR GLU GLU GLY PHE
 0.34904 GLY SER ALA LEU LYS ALA
 0.34905 LYS LEU GLU PHE PRO GLN
 0.34907 ILE ALA ALA ARG PRO LEU
  0.3491 SER ILE GLN GLU LYS GLN
 0.34912 SER GLN GLY GLU ARG VAL
 0.34917 GLY LEU ARG VAL PRO HIS
 0.34921 THR LEU PRO ILE LYS PRO
 0.34926 ALA ALA THR ILE PRO THR
  0.3495 PHE SER GLU TYR PRO ILE
 0.34965 ARG VAL THR ARG GLU PRO
 0.34985 LYS VAL LEU MSE PRO ARG
 0.34994 ALA ILE GLY ALA ASP PHE
 0.34998 HIS PRO SER GLU ARG ILE
    0.35 PHE ARG PRO LEU GLY VAL
 0.35007 SER ALA ALA ALA PRO LEU
 0.35049 VAL ALA GLU TYR PRO ILE
 0.35051 VAL ILE GLN TRP PRO VAL
 0.35052 TYR TRP LYS ALA PRO MET
 0.35054 LEU SER GLN SER PRO LEU
 0.35054 ASP TYR ASP VAL LYS ALA
 0.35059 PRO GLU VAL GLU GLU CYS
 0.35063 THR ILE ASP ALA PRO LEU
 0.35073 ARG ALA ARG PHE PRO LYS
 0.35087 ASN LYS SER MET ILE THR
 0.35091 PRO GLU GLU SER VAL VAL
 0.35101 THR VAL THR LEU PRO GLN
  0.3511 ALA ILE SER ARG VAL GLY
 0.35112 PRO MET GLU GLU PRO TRP
  0.3512 MET LYS GLN THR PRO MET
 0.35122 PRO GLU GLU MET ASN ILE
 0.35126 ASP PRO GLN TYR GLU LEU
  0.3513 GLU ILE LEU VAL PRO LYS
 0.35136 ILE LEU THR LEU ALA SER
 0.35153 MET LEU GLU GLU PRO VAL
  0.3517 PHE GLY LYS MET PRO LEU
 0.35173 ASN LEU LEU PHE PRO LYS
 0.35179 TYR LEU LYS LEU PRO TYR
 0.35195 VAL GLU LEU GLN SER GLN
 0.35223 ILE TYR LYS MET ASN GLU
 0.35231 THR ALA SER ILE GLY GLU
 0.35239 ILE SER TYR ARG GLN GLY
 0.35242 ASP LEU PHE SER PRO LYS
 0.35245 ALA ALA ASP ARG PRO PHE
 0.35251 SER PRO GLU GLU PRO ILE
 0.35261 LEU LEU GLU ILE PRO GLN
 0.35278 GLN PHE ASP VAL VAL GLU
 0.35279 GLU ALA GLY ALA ALA LEU
 0.35301 TYR ALA LEU THR GLY PRO
 0.35303 PRO LYS GLU MET TYR TYR
 0.35304 LYS LEU GLU PHE PRO GLN
 0.35314 HIS HIS ALA PHE PRO LYS
 0.35318 ILE TRP GLN LYS PRO LEU
 0.35338 ALA TYR ALA ASN PRO GLN
 0.35341 ALA ALA VAL VAL CYS ARG
 0.35341 ASN TRP LYS LYS GLU CYS
 0.35353 VAL SER GLU LYS LEU GLN
  0.3536 ALA LEU THR ILE PRO LEU
 0.35364 PHE GLU THR ALA PRO ALA
 0.35371 ALA LEU ASP GLN PRO LEU
 0.35386 GLU LEU LYS LEU GLU LYS
 0.35396 ALA ALA GLN MET PRO HIS
 0.35398 VAL LEU GLU LYS ASP PHE
 0.35404 LEU ALA GLU LYS ASP LYS
 0.35404 ILE LEU GLN LEU PRO GLU
  0.3541 SER ILE LYS MET THR THR
 0.35412 GLY PRO GLU SER LYS SER
 0.35416 VAL ASP ALA GLU ASP ILE
  0.3542 GLN MET THR ASN TRP HIS
 0.35431 ALA GLN SER GLU PRO GLY
 0.35435 LYS LEU GLU PHE PRO GLN
 0.35437 PHE GLN VAL ASP VAL THR
 0.35438 PHE ILE GLU VAL ARG GLY
  0.3544 ALA ASN ALA ILE TRP VAL
 0.35442 ALA MET ARG ALA PRO ARG
 0.35456 SER ILE ALA LEU PRO SER
 0.35456 LEU LEU ALA ALA PRO LEU
 0.35456 PHE LEU ALA ILE PRO ARG
 0.35464 ASP PRO LYS LYS SER LEU
 0.35478 LEU ALA ASP LEU PRO LEU
 0.35488 CYS ASP LYS ILE GLY LYS
 0.35514 LEU VAL SER ILE PRO LEU
 0.35515 LEU THR PRO GLY SER LEU
 0.35516 LYS GLU ILE LEU PRO LEU
 0.35527 LEU LEU ALA LEU PRO ALA
  0.3553 SER PHE ASP SER GLN MET
 0.35551 ASP PRO VAL ALA PRO THR
 0.35551 THR ILE ASP MSE PRO VAL
 0.35552 PHE LEU LYS PHE PRO MET
 0.35552 PHE SER GLY VAL HIS GLN
 0.35565 GLU ALA ALA VAL LYS GLU
 0.35567 THR LEU LEU ARG GLN LEU
  0.3557 ARG PHE LYS TRP PRO LEU
 0.35576 SER HIS LEU VAL GLU VAL
 0.35576 THR PRO ARG VAL PRO GLU
 0.35577 LEU LEU PRO LEU PRO LEU
 0.35578 CYS THR GLN PHE PRO TYR
  0.3558 GLY VAL GLY THR ILE THR
 0.35581 VAL TYR PHE VAL ARG ASP
 0.35585 LEU VAL GLY LEU PRO PHE
  0.3559 SER ILE TYR GLN ASN LEU
 0.35593 TYR ARG GLN ALA GLY LEU
 0.35599 VAL LEU ASN LYS PRO ILE
 0.35602 GLN TYR ALA ARG PRO ILE
 0.35603 SER CYS LYS LYS PRO LYS
 0.35604 TRP LEU GLN ALA PRO PHE
 0.35607 LYS LYS LYS LEU PRO LEU
 0.35613 VAL VAL GLU LEU PRO HIS
 0.35617 GLY ALA ALA ILE SER TYR
 0.35618 GLU ALA VAL LEU GLY SER
 0.35618 ALA ALA THR HIS GLY MET
 0.35618 ASP GLN GLU GLN SER LEU
  0.3562 THR LEU ASP VAL PRO LEU
 0.35631 ALA SER LYS ALA PHE THR
 0.35633 GLU ILE THR GLN PRO GLU
 0.35636 LYS ASP ASP VAL ALA ALA
 0.35643 SER LEU GLY LEU PRO GLN
 0.35653 SER VAL SER LEU VAL ASN
 0.35663 LYS LEU GLU PHE PRO GLN
 0.35667 LEU TYR GLN ALA PRO LEU
 0.35671 ASP TRP PRO LEU PRO PHE
 0.35674 LEU TRP ALA THR PRO ASN
 0.35679 THR ILE LEU VAL GLU ALA
 0.35681 LEU TRP LEU LYS ASP PHE
 0.35696 LEU ILE GLU ASP ASN ILE
 0.35698 GLY VAL THR ILE HIS GLY
 0.35701 ALA GLU LYS ASP PRO LEU
 0.35704 LEU ALA SER ILE HIS ILE
 0.35706 THR LEU GLN LYS LYS ILE
 0.35706 ILE THR GLU VAL LYS ASP
 0.35726 LYS LEU GLU PHE PRO GLN
 0.35729 LYS GLN GLY VAL GLU GLN
 0.35735 ILE PHE GLY GLY PRO ILE
 0.35737 PRO TYR ASN ILE PRO GLU
 0.35738 ILE ALA LYS ILE GLU HIS
 0.35739 VAL MET PRO GLU ASN GLN
 0.35742 GLY ILE GLY PHE PRO LEU
 0.35743 ASN SER GLU ALA PRO VAL
  0.3575 ALA CYS LYS LYS PRO LYS
 0.35756 VAL GLN GLY ASN PRO LEU
 0.35759 HIS SER ALA GLU GLN LEU
 0.35774 SER TYR GLU SER ARG TYR
 0.35775 MET LEU LYS VAL PRO TYR
 0.35778 MET ILE ARG ARG PRO LEU
 0.35778 ARG VAL GLU ILE PRO TYR
 0.35787 SER VAL GLU VAL PRO LEU
 0.35804 ASP PRO THR ARG TRP ILE
 0.35812 ASP TYR LYS GLN ASP ILE
  0.3584 ILE TRP GLN GLU PRO LEU
 0.35842 PRO SER PHE ILE LEU ILE
 0.35848 ASN GLY GLY ILE THR LYS
  0.3586 ASP GLY ARG GLY PRO ARG
 0.35867 GLY LYS ASP SER GLU VAL
 0.35868 ILE TRP THR LYS THR LYS
 0.35868 LEU LEU ASN GLN ALA VAL
 0.35872 SER ALA GLU ARG THR ALA
 0.35874 SER GLY MET ALA VAL MET
 0.35878 ARG TYR ALA GLN PRO ILE
  0.3588 SER SER SER ILE PRO PRO
  0.3588 SER VAL GLU ARG ASP ILE
 0.35895 PRO TRP ALA ARG HIS MET
 0.35904 PRO GLU ALA VAL ILE GLY
 0.35936 LEU LEU TRP LYS PHE ALA
 0.35952 PHE ARG ARG ALA GLU THR
 0.35958 CYS TYR GLU LYS ASN GLY
 0.35967 ASP PRO HIS ALA VAL PHE
 0.35968 LYS LEU GLU PHE PRO GLN
 0.35971 LYS VAL LYS CYS LYS LEU
 0.35972 ASP PHE PHE ILE PRO THR
 0.35974 GLU THR ASP VAL LYS ALA
 0.35974 ALA ILE TYR GLU GLY ILE
 0.35974 LEU ASN LYS ASP PRO ILE
 0.35977 THR GLU PHE GLU ASP PHE
 0.35993 TYR GLU GLU ARG PRO ASN
 0.36003 MSE LYS ALA GLY PRO ARG
 0.36004 LYS SER THR ARG CYS GLY
 0.36007 GLU LEU LEU LEU HIS ILE
 0.36012 TYR ALA ALA ALA PRO LEU
 0.36015 LEU GLN ASP ARG ASN GLN
 0.36018 PHE HIS HIS ARG MSE ILE
 0.36018 GLY ASP VAL LEU PRO PHE
  0.3602 ASP ASP ASP ARG ILE LEU
 0.36024 LYS LEU MET ILE PRO ARG
 0.36029 GLY GLU LEU CYS LEU SER
  0.3603 ALA ASN SER ASN PRO ILE
 0.36031 ARG MSE ARG VAL HIS ARG
 0.36038 GLU GLU PHE LYS LEU SER
 0.36039 ARG SER LYS ILE LYS GLU
 0.36047 LEU VAL ASP MET PRO THR
 0.36051 SER HIS VAL GLU GLY PRO
 0.36051 ALA SER ASP ARG LEU LEU
 0.36054 HIS GLU LEU GLU LEU LEU
 0.36057 PHE ARG TYR GLU GLY LEU
 0.36063 ILE LEU GLY ILE PRO LEU
 0.36065 LEU LEU ASP ILE LYS GLU
 0.36075 GLY LEU ARG SER MET LYS
 0.36078 VAL LEU GLU LEU PRO LEU
 0.36079 GLY TYR ALA SER LEU GLN
 0.36082 THR MET THR TYR LYS VAL
 0.36085 ASP ARG GLU ARG ALA PHE
 0.36092 ILE GLN THR GLU ALA ALA
 0.36105 ILE VAL ASP ARG PRO LEU
 0.36111 GLY MSE GLU ILE GLY SER
 0.36115 PRO TYR ALA ILE SER GLU
 0.36134 TYR PHE GLN TYR PRO LEU
 0.36135 ASP ALA LEU LEU PRO LEU
 0.36135 ILE TYR ASP LYS ASP TYR
 0.36136 ASP TYR VAL LEU PRO THR
 0.36155 GLN VAL GLU LYS PRO GLU
 0.36157 CYS ARG GLU ALA PRO LEU
 0.36166 TYR LEU LEU THR ALA LYS
 0.36169 ILE LYS THR ASN PRO LEU
 0.36169 GLY ASN ARG ALA PRO TYR
 0.36175 GLN SER SER SER ASN ALA
 0.36182 HIS LEU PRO ILE PRO VAL
 0.36183 ARG LEU ASP LEU TRP ALA
 0.36185 ASP LEU ASP TYR ALA PRO
 0.36196 GLY GLY PHE VAL ASN ASP
 0.36198 ASN ALA SER ASP VAL LEU
 0.36201 ALA THR THR ARG GLU TYR
 0.36205 TRP ASP SER LEU ASN ALA
  0.3621 ILE ARG SER GLN GLN LEU
 0.36216 LEU GLU MET ALA ALA PRO
 0.36223 PRO LEU LEU ILE PRO LEU
 0.36242 VAL SER ASP ALA PRO LEU
 0.36243 GLU PHE LEU ALA PRO VAL
 0.36248 LYS GLU GLU LYS GLU TRP
 0.36248 THR THR LEU LEU PRO LEU
  0.3625 PRO GLY LYS GLU ALA ILE
  0.3625 GLN ASN LYS VAL PRO PHE
 0.36255 VAL ALA TRP GLU LEU LEU
 0.36256 ASP PRO SER ALA HIS PHE
 0.36259 ILE PRO LYS LEU PRO ASN
  0.3626 PRO ASP TRP ARG GLU LEU
 0.36261 LEU GLY GLN GLN PRO HIS
 0.36271 ALA ARG SER LYS GLN MET
 0.36276 ALA MET LEU THR MET ILE
 0.36279 LYS ALA GLU GLN HIS LEU
  0.3628 LYS PHE LYS LYS PRO ILE
 0.36285 THR LEU GLU ALA PRO ALA
 0.36289 PRO GLN HIS ALA PRO LEU
 0.36303 VAL ALA LEU GLN GLU GLN
 0.36303 ALA PHE GLU TYR PRO VAL
 0.36305 PHE ILE GLU SER THR LEU
 0.36319 VAL LEU SER SER PRO LEU
