set numsteps 500000
set temperature 310
set parameters c36_prot.prm
set structure 17_ionized_input
set constraints 17_ionized_inputCST

outputname  17_inputMIN


 # Periodic Boundary conditions
set x 31.7 
set y 34.6
set z 33.9
cellBasisVector1    $x   0.   0. 
cellBasisVector2     0.   $y  0.
cellBasisVector3     0.    0   $z
cellOrigin           5.8    -3.3   4.4  
wrapWater           on              ;# wrap water to central cell
wrapAll             on              ;# wrap other molecules too
wrapNearest         off             ;# use for non-rectangular cells

coordinates  $structure.pdb
structure  $structure.psf
paraTypeCharmm      on
parameters  $parameters
temperature  $temperature

restartfreq  1000


dcdfreq             2000
xstFreq             2000
outputEnergies      1000
outputPressure      1000


timestep  2

rigidbonds  all

pairlistdist 12.0
switching  on
switchdist  8
cutoff  10
exclude  scaled1-4
1-4scaling  1.0
langevin  on
langevintemp  $temperature
langevindamping  1
pme  on
pmegridspacing  1.0
fullelectfrequency  2


constraints  on
consref  $constraints.pdb
conskcol B
constraintScaling 5.0
conskfile $constraints.pdb

#berendsenpressure  off
#berendsenpressuretarget  1.01325
#berendsenpressurerelaxationtime  800
#tclforces  on

minimize  100



