#############################################################
## JOB DESCRIPTION                                         ##
#############################################################

# This is what this job does


#############################################################
## ADJUSTABLE PARAMETERS                                   ##
#############################################################

set structure ionized_input
set temperature    310
set constraints monomer_ZN.pdb.CST

structure         ionized_input.psf
coordinates       ionized_input.pdb
outputName         output

 # Periodic Boundary conditions

set x 31.7 
set y 34.6
set z 33.9
cellBasisVector1    $x   0.   0.  ;# vector to the next image
cellBasisVector2     0.   $y  0.
cellBasisVector3     0.    0   %z
cellOrigin           5.8.    -3.3.   4.4  ;# the *center* of the cell

# Continuing a job from the restart files

#binCoordinates     $structure.restart.coor
#binVelocities      $structure.restart.vel  ;# remove the "temperature" entry if you use this!
#extendedSystem	   $structure.xsc
 

firsttimestep      0


#############################################################
## SIMULATION PARAMETERS                                   ##
#############################################################

# Input
paraTypeCharmm	    on
parameters          c36_prot.prm 
temperature         $temperature


#wrapWater           on
#wrapAll             on



# Force-Field Parameters
exclude             scaled1-4
1-4scaling          1.0
cutoff              12.0
switching           on
switchdist          10.0
pairlistdist        14.0


# Integrator Parameters
timestep            2.0  ;# 2fs/step
rigidBonds          all  ;# needed for 2fs steps
nonbondedFreq       1
fullElectFrequency  2  
stepspercycle       10


#PME (for full-system periodic electrostatics)
if {0} {
PME                 yes
PMEGridSpacing      1.0

#manual grid definition
#PMEGridSizeX        32
#PMEGridSizeY        32
#PMEGridSizeZ        64
}


# Constant Temperature Control
langevin            on    ;# do langevin dynamics
langevinDamping     1     ;# damping coefficient (gamma) of 5/ps
langevinTemp        $temperature
langevinHydrogen    no    ;# don't couple langevin bath to hydrogens


# Constant Pressure Control (variable volume)
if {0} {
useGroupPressure      yes ;# needed for 2fs steps
useFlexibleCell       no  ;# no for water box, yes for membrane
useConstantArea       no  ;# no for water box, yes for membrane

langevinPiston        on
langevinPistonTarget  1.01325 ;#  in bar -> 1 atm
langevinPistonPeriod  100.0
langevinPistonDecay   50.0
langevinPistonTemp    $temperature
}


restartfreq         1000     ;# 500steps = every 1ps
dcdfreq             2000
xstFreq             2000
outputEnergies      1000
outputPressure      1000


# Fixed Atoms Constraint (set PDB beta-column to 1)
#if {0} {
#fixedAtoms          on
#fixedAtomsFile      $constraints
#fixedAtomsCol       B
#}


# IMD Settings (can view sim in VMD)
#if {0} {
#IMDon           on
#IMDport         3000    ;# port number (enter it in VMD)
#IMDfreq         1       ;# send every 1 frame
#IMDwait         no      ;# wait for VMD to connect before running?
#}

#constraints
constraints on
conskfile constraints
consref  ionized.pdb 
conskcol B
constraintScaling 2.0


#############################################################
## EXTRA PARAMETERS                                        ##
#############################################################

# Put here any custom parameters that are specific to 
# this job (e.g., SMD, TclForces, etc...)



#############################################################
## EXECUTION SCRIPT                                        ##
#############################################################

# Minimization
#if {0} {
minimize            100
reinitvels          $temperature
#}

run 500000 ; # 1 ns





